# BluFiAndroid

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/espressif/blufi/: BlufiCallback.java  BlufiClient.java  BlufiClientImpl.java  BlufiNotiData.java  BlufiUtils.java
src/main/java/com/espressif/blufi/params/: BlufiConfigureParams.java  BlufiParameter.java
src/main/java/com/espressif/blufi/response/: BlufiScanResult.java  BlufiStatusResponse.java  BlufiVersionResponse.java
src/main/java/com/espressif/log/: EspLog.java
src/main/java/com/espressif/security/: EspAES.java  EspCRC.java  EspDH.java  EspECC.java  EspMD5.java  EspPBKDF2.java  EspRSA.java
src/main/java/com/espressif/utils/: DataUtil.java  EnumUtil.java  RandomUtil.java  TextUtils.java  TimeUtil.java
src/main/res/values/: strings.xml
